<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/category"
        android:title="Category"
        android:icon="@drawable/category"/>

    <item
        android:title="All product"
        android:id="@+id/all_product"
        android:icon="@drawable/features"/>

    <item android:id="@+id/home"
        android:title="Home"
        />

    <item
        android:title="Order"
        android:id="@+id/order"
        android:icon="@drawable/order_2"/>

    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/user"/>


</menu>