<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/test"
        android:title="Home"
        android:icon="@drawable/bag"/>

    <item
        android:title="Order"
        android:id="@+id/order"
        android:icon="@drawable/order"/>

    <item android:id="@+id/home"
        android:title=""
        />

    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/account"/>

    <item
        android:title="Menu"
        android:id="@+id/menu"
        android:icon="@drawable/menu"/>


</menu>